WEBSITE_PORT=1337
WEBSITE_SECRET=website secret

MINECRAFT_SERVER_SECRET=minecraft server secret

DATABASE_HOST=0.0.0.0
DATABASE_PORT=3306
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_DATABASE=chat_reports

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_USERNAME=username
REDIS_PASSWORD=password